; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;https://arduino-pico.readthedocs.io/en/latest/platformio.html

[env:pico]
board = pico
framework = arduino
platform = raspberrypi

upload_port = COM9
monitor_port = COM9
monitor_speed = 115200

;upload_protocol = cmsis-dap
;upload_speed = 5000
;debug_speed = 5000
;upload_protocol = picoprobe

lib_deps =
    SPI
    bodmer/TFT_eSPI@^2.4.75

build_flags = 
  -Wno-ignored-qualifiers
  -Wno-vla
  -Os

  ; === TFT_eSPI Setups ===
  -D USER_SETUP_LOADED=1
  -D ILI9488_DRIVER=1
  -D TFT_MISO=16
  -D TFT_MOSI=19
  -D TFT_SCLK=18
  -D TFT_CS=22
  -D TFT_DC=20
  -D TFT_RST=21
  -D SPI_FREQUENCY=63000000
  -D LOAD_GLCD=1
  -D LOAD_FONT2=1
  -D LOAD_FONT4=1
  -D LOAD_FONT6=1
  -D LOAD_FONT7=1
  -D LOAD_FONT8=1
  -D LOAD_FONT8N=1
  -D LOAD_GFXFF=1
  -D SMOOTH_FONT=1

  ; === JUNO-G Setups ===
  ; D0-D7 must be consecutive GPIO pins, e.g. D0-D7 = 2-9
  ; it is by limitation of the PIO state machine's IN instruction.
  ; in my code, just refer JUNO_D0 value and it will calculate the rest.
  -D JUNO_D0=2
  ; -D JUNO_D1=3
  ; -D JUNO_D2=4
  ; -D JUNO_D3=5
  ; -D JUNO_D4=6
  ; -D JUNO_D5=7
  ; -D JUNO_D6=8
  ; -D JUNO_D7=9
  ; -D JUNO_RST=10 ; ignore RESET pin from JUNO-G
  -D JUNO_CS2=11
  -D JUNO_CS1=12
  -D JUNO_RS=13
  ; -D JUNO_WE=14 ; ignore WR pin from JUNO-G
  ; BGRT pin must be connected to one of ADC0-ADC3 pins (26-29)
  -D JUNO_BRGT=26

  ; === Emurator Setups ===
  ; "LCD CONTRAST" knob on Juno-G for background color control mode.
  ; -D MODE_BGCOLOR

  ; Display ADC value of "LCD CONTRAST" knob for debugging.
  ;-D DEBUG_READ

[env:pico-parallel]
board = pico
; === Pico-SDK ===
; framework = arduino
; platform = raspberrypi
; === earlephilhower SDK ===
; TFT_eSPI library is not compatible with Pico-SDK
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
framework = arduino
board_build.core = earlephilhower

lib_deps =
    SPI
    bodmer/TFT_eSPI@^2.4.75

build_flags = 
  -Wno-ignored-qualifiers
  -Wno-vla
  -Os
  ; === TFT_eSPI Setups ===
  -D USER_SETUP_ID=999
  -D USER_SETUP_LOADED
  ; -D RPI_DISPLAY_TYPE
  ; -D RP2040_PIO_INTERFACE
  -D ILI9488_DRIVER
  -D TFT_PARALLEL_8_BIT
  -D TFT_RST=27
  -D TFT_WR=26
  -D TFT_DC=22
  ; TFT_D0-TFT_D7 must be contiguous GPIO pins.
  ; This is due to the limitations of the IN instruction of the PIO state machine.
  -D TFT_D0=0
  -D TFT_D1=1
  -D TFT_D2=2
  -D TFT_D3=3
  -D TFT_D4=4
  -D TFT_D5=5
  -D TFT_D6=6
  -D TFT_D7=7
  -D LOAD_GLCD=1
  -D LOAD_FONT2=1
  -D LOAD_FONT4=1
  -D LOAD_FONT6=1
  -D LOAD_FONT7=1
  -D LOAD_FONT8=1
  -D LOAD_FONT8N=1
  -D LOAD_GFXFF=1
  -D SMOOTH_FONT=1
  ; === JUNO-G Setups ===
  ; D0-D7 must be contiguous GPIO pins.
  ; This is due to the limitations of the IN instruction of the PIO state machine.
  ; In my code, I just reference the value of JUNO_D0 and it does the rest of the calculations.
  -D JUNO_D0=8
  ; -D JUNO_D1=9
  ; -D JUNO_D2=10
  ; -D JUNO_D3=11
  ; -D JUNO_D4=12
  ; -D JUNO_D5=13
  ; -D JUNO_D6=14
  ; -D JUNO_D7=15
  ; -D JUNO_RST=21 ; ignore RESET pin from JUNO-G
  -D JUNO_CS2=20
  -D JUNO_CS1=19
  -D JUNO_RS=18
  ; -D JUNO_WE=17 ; ignore WR pin from JUNO-G
  ; BGRT pin must be connected to one of ADC0-ADC3 pins (26-29)
  -D JUNO_BRGT=28
  ; === Emurator Setups ===
  ; "LCD CONTRAST" knob on Juno-G for background color control mode.
  ;-D MODE_BGCOLOR
  ; Display ADC value of "LCD CONTRAST" knob for debugging.
  ;-D DEBUG_READ
  ; Display debug information on the serial monitor.
  ;-D DEBUG_SERIAL 
  ; Draw the screen in interlace mode.
  ;-D FORCE_INTERLACE

[env:pico-debugger]
board = pico
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
framework = arduino
board_build.core = earlephilhower
build_flags = 
  -Wno-ignored-qualifiers
  -Wno-vla
  -Os
  -D JUNOG_DEBUGGER
  ; === JUNO-G Setups ===
  ; D0-D7 must be contiguous GPIO pins.
  ; This is due to the limitations of the IN instruction of the PIO state machine.
  ; In my code, I just reference the value of JUNO_D0 and it does the rest of the calculations.
  -D JUNO_D0=2
  ; -D JUNO_D1=3
  ; -D JUNO_D2=4
  ; -D JUNO_D3=5
  ; -D JUNO_D4=6
  ; -D JUNO_D5=7
  ; -D JUNO_D6=8
  ; -D JUNO_D7=9
  ; -D JUNO_RST=10 ; emuration of the pin is not supported
  -D JUNO_CS2=11
  -D JUNO_CS1=12
  -D JUNO_RS=13
  ; -D JUNO_WE=14 ; emuration of the pin is not supported
  ; -D JUNO_BRGT=26 ; emuration of the pin is not supported
