component PICO:
    # component PICO
    footprint = "COMM-SMD_L51.0-W21.0-P2.54_SC0916"
    lcsc_id = "C7203002"
    mpn = "C7203002"
    # pins
    signal GP0 ~ pin 1
    signal GP1 ~ pin 2
    signal GND ~ pin 3
    signal GP2 ~ pin 4
    signal GP3 ~ pin 5
    signal GP4 ~ pin 6
    signal GP5 ~ pin 7
    GND ~ pin 8
    signal GP6 ~ pin 9
    signal GP7 ~ pin 10
    signal GP8 ~ pin 11
    signal GP9 ~ pin 12
    GND ~ pin 13
    signal GP10 ~ pin 14
    signal GP11 ~ pin 15
    signal GP12 ~ pin 16
    signal GP13 ~ pin 17
    GND ~ pin 18
    signal GP14 ~ pin 19
    signal GP15 ~ pin 20
    signal GP16 ~ pin 21
    signal GP17 ~ pin 22
    GND ~ pin 23
    signal GP18 ~ pin 24
    signal GP19 ~ pin 25
    signal GP20 ~ pin 26
    signal GP21 ~ pin 27
    GND ~ pin 28
    signal GP22 ~ pin 29
    signal RUN ~ pin 30
    signal GP26 ~ pin 31
    signal GP27 ~ pin 32
    GND ~ pin 33
    signal GP28 ~ pin 34
    signal ADC_VREF ~ pin 35
    signal _3V3_OUT ~ pin 36
    signal _3V3_EN ~ pin 37
    GND ~ pin 38
    signal VSYS ~ pin 39
    signal VBUS ~ pin 40
    signal SWCLK ~ pin 41
    GND ~ pin 42
    signal SWDIO ~ pin 43
    signal TP1 ~ pin TP1
    signal TP2 ~ pin 2
    signal TP3 ~ pin 3
    signal TP4 ~ pin 4
    signal TP5 ~ pin 5
    signal TP6 ~ pin 6

